# Assignment_05_part_2

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UBB-SE-2024-Team-42.csproj  UBB-SE-2024-Team-42.sln
Domain/: Badge.cs  Category.cs  Notification.cs  Post.cs  Question.cs  Tag.cs  User.cs  Vote.cs
Domain/badge/: Badge.cs  BadgeFactory.cs  IBadge.cs
Domain/category/: Category.cs  CategoryFactory.cs  ICategory.cs
Domain/notification/: INotification.cs  Notification.cs  NotificationFactory.cs  NotificationOption.cs
Domain/post/: Answer.cs  AnswerFactory.cs  Comment.cs  CommentFactory.cs  IPost.cs  IQuestion.cs  Post.cs  PostFactory.cs  PostType.cs  Question.cs  QuestionFactory.cs  TextPost.cs  TextPostFactory.cs
Domain/reaction/: IReaction.cs  Reaction.cs  ReactionFactory.cs
Domain/tag/: ITag.cs  Tag.cs  TagFactory.cs
Domain/user/: IUser.cs  User.cs  UserFactory.cs
GUI/: AddComment.xaml  AddComment.xaml.cs  AreYouSurePopUp.xaml  AreYouSurePopUp.xaml.cs  Comment.xaml  Comment.xaml.cs  CoolTextBox.xaml  CoolTextBox.xaml.cs  CreateQuestionPage.xaml  CreateQuestionPage.xaml.cs  EditPost.xaml  EditPost.xaml.cs  MiniProfile.xaml  MiniProfile.xaml.cs  SearchQuestionPage.xaml  SearchQuestionPage.xaml.cs  SettingsPop-Up.xaml  SettingsPop-Up.xaml.cs  Statistics.xaml  Statistics.xaml.cs  ViewQuestionPage.xaml  ViewQuestionPage.xaml.cs  WindowManager.cs
Repository/: IRepository.cs  MemoryRepository.cs  Repository.cs  TSQLRepository.cs
Resources/Database/: DB Populate.sql  DB Tables Creation Script.sql
Service/: IService.cs  Service.cs
Service/EntityCreationServices/: AbstractEntityBuilder.cs  AbstractEntityFactory.cs  AnswerBuilder.cs  AnswerFactory.cs  BadgeBuilder.cs  BadgeFactory.cs  (+17 more)
Utils/: IDGenerator.cs
(+28 files in other folders)
